/*----Global-section----*/
html{
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    min-width: 800px;
    width: fit-content;
    margin: 0;
    padding: 0;
    background: rgb(1,5,6);
    font-family: 'Josefin Sans', sans-serif;
}

/*----Hero-section----*/
.hero{
    background: url(./tim-schmidbauer-S4cDSG0R8-A-unsplash.jpg) no-repeat center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-top: 10px;
}
.logo{
    font-size: 30px;
    color: white;
    margin-left: 4px;
}
span{
    color: #f9004d;
}
.navbar{
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin-right: 20px; 
}
.navbar a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400px;
}
.navbar li{
    list-style: none;
}
.btn{
    background: #f9004d;
    color: white;
    margin-right: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400px;
    box-shadow: 0 0 10px 0px #191919;
    transform: scale(1.1);
    transition: .4s;
}
.btn:hover{
    background: transparent;
    border: #f9004d;
    box-shadow: 0 0 10px 0 #f9004d;
    transform: scale(1.1);
    transition: .4s;
}
.content{
    display: flex;
    margin-top: 150px;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}
.content h1{
    color: white;
    font-size: 50px;
    font-weight: 700;
    margin-left: 20px;
}
.content h4{
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin-left: 20px;
}
.content h3{
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin-left: 20px;
}
.newslatter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}
.newslatter #mail{
    width: 300px;
    height: 40px;
    border-radius: 20px;
    border: none;
    box-shadow: 0 0 10px 0px #f9004d;
    padding-left: 20px;
    font-size: 18px;
    font-weight: 400;
}
.newslatter input[type="submit"]{
    background: #f9004d;
    color: white;
    border: none;
    margin-left: 4px;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 400;
}
.newslatter input[type="submit"]:hover{
    background: transparent;
    border: #f9004d;
    box-shadow: 0 0 10px 0 #f9004d;
    transform: scale(1);
    transition: .4s;
}

/*----About-section----*/
.main{
    display: flex;
    align-content: center;
    justify-content: center;
}
.about img{
    width: 400px;
}
.about-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2.5;
    color: white;
}
.about-text h2{
    text-align: left;
    font-size: 40px;
}
.about-text h5{
    font-size: 20px;
    text-align: center;
}

.about-text p{
    color: #fcfc;
    font-size: 20px;
    text-align: left;
    line-height: 1.5;   
    margin: 20px;
}
button{
    background: #f9004d;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 400;
    margin: 20px;
}
button:hover{
    background: transparent;
    border: #f9004d;
    color: #fcfc;
    box-shadow: 0 0 10px 0 #f9004d;
    transform: scale(1);
    transition: .4s;
}
/*----Sevice Section--- */
.service{
    text-align: center;
    margin: 30px;
}
.title{
    font-size: 30px;
    color: white;
    font-weight: 400;
}
.box{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card{
    background: #191919;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px 0px #191919;
    transition: .4s;
}
.card:hover{
    transform: scale(1.1);
    transition: .4s;
    cursor: pointer;
}
.card i{
    font-size: 50px;
    color: #f9004d;
}
.card:hover i{
    color: #fcfc;
    transition: .4s;
}
.card>h5{
    font-size: 20px;
    color: white;
    font-weight: 400;
}
.pra{
    font-size: 15px;
    color: #fcfc;
    font-weight: 400;
    line-height: 1.1;
    width: 250px;
    text-align: left;
    height: fit-content;
}
.card .button{
    background: #f9004d;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}
a .button{
    text-decoration: none;
    margin: 20px;
}
.card .button:hover{
    background: transparent;
    color: #fcfc;
    border: #f9004d;
    box-shadow: 0 0 10px 0 #fcfc;
    transform: scale(1);
    transition: .4s;
}
.contact-me{
    display: flex;
    flex-direction: column;
    background: #191919;
    width: 100%;
    height: 300px;
    margin-top: 60px;
    padding:0;
    justify-content: center;
    align-items: center;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: 400;
}
.contact-me a{
    background: #f9004d;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin:0;
    background: rgb(4,5,7);
    height: 300px;
    padding: 0;
}
footer p{
    color: white;
    font-size: 20px;
    font-weight: 400;
}
.social{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 200px;
}
.social a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: #f9004d;
    font-size: 40px;
    font-weight: 400;
    text-decoration: none;

}
.end{
    background: #191919;
    filter: blur(0.5px);
    color: rgb(1,5,6);
    width: 100%;
    height: 50px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*----Responsive Section---- */
@media (max-width: 920px){
    .hero{
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .navbar{
        display: none;
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        font-size: 40px;
    }
    .newslatter #mail{
        font-size: 30px;
        font-weight: 400;
    }
    .newslatter input[type="submit"]{
        font-size: 25px;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        font-size: 40px;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .content h1{
        font-size: 50px;
        color: #f9004d;
    }
    .content h4{
        font-size: 40px;
    }
    .content h3{
        font-size: 40px;
    }
    .newslatter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .about img{
        width: 100%;
        height: 100%;
    }
    .about-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .about-text h2,.about-text h5{
        padding: 0;
        margin: 0;
        font-size: 50px;
    }
    .about-text p{
        text-align: left;
        font-size: 40px;
        line-height: 1.5;
    }
    .about-text button{
        font-size: 40px;
    }
    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .card{
        width: 100%;
        height: 100%;
        margin: 20px;
    }
    .card:hover{
        transform: none;
        transition: .4s;
        cursor: pointer;
    }
    .card i{
        font-size: 50px;
    }
    .card h5{
        font-size: 35px;
    }
    .card .button{
        font-size: 30px;
    }
    .pra{
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: left;
        width: 100%;
        height: 100%;
        margin: 20px;
    }
    .pra .one{
        font-size: 40px;
        line-height: 1.5;
    }
    .card .button{
        font-size: 40px;
    }
    .contact-me{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:0;
        padding: 0;
    }
    .contact-me p{
        font-size: 40px;
    }
    .contact-me a{
        font-size: 40px;
    }
    footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin:0;
        background: rgb(4,5,7);
        height: 300px;
        padding: 0;
    }
    footer p{
        font-size: 50px;
    }
    footer .two{
        font-size: 40px;
        text-align: center;
        line-height: 1.5;

    }
    .social{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 200px;
        height: 100%;
    }
    .social i{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 60px;
    }
    .end{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-around;
        height: fit-content;
        width: 100%;
        font-size: 50px;
    }
}

/* @media (max-width: 920px) {
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .card{
        width: 100%;
        height: 100%;
        margin: 20px;
    }
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .about img{
        width: 100%;
        height: 100%;
    }
    .about-text p{
        text-align: left;
        font-size: 40px;
        line-height: 1.5;
    }
}*/
